<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.open.ityizhan</groupId>
  <artifactId>open-ityizhan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>open-ityizhan</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>open-code-snippet</module>
    <module>open-code-snippet/open-code-snippet-basic</module>
    <module>open-code-snippet/open-design-experience</module>
    <module>open-code-snippet/open-design-experience/open-async-task</module>
    <module>open-code-snippet/open-design-experience/open-completable-future</module>
    <module>open-code-snippet/open-design-experience/open-dingding</module>
    <module>open-code-snippet/open-design-experience/open-general-basic-design</module>
    <module>open-wisdom</module>
    <module>open-wisdom/open-wisdom-algorithm</module>
    <module>open-wisdom/open-wisdom-leetcode</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
</project>
